
#Todas las configuraciones respecto al juego base
[gameplay]
	#Cantidad inicial de ciudadanos. [Predeterminado: 4, min: 1, max: 10]
	#Range: 1 ~ 10
	initialcitizenamount = 4
	#¿Deberían los jugadores poder colocar infinitos campamentos de recursos? [Predeterminado: false]
	allowinfinitesupplychests = false
	#¿Podrán los jugadores abandonar su colonia para comenzar otra de manera más fácil? Nota: ¡Tiene fallos! [Predeterminado: false]
	allowinfinitecolonies = false
	#¿Se permiten colonias en otras dimensiones? [Predeterminado: true]
	allowotherdimcolonies = true
	#Número máximo de ciudadanos en una colonia. [Predeterminado: 250, min: 100, max: 500]
	#Range: 100 ~ 500
	maxcitizenpercolony = 250
	#¿Activar características en desarrollo (Puede causar fallos)? [Predeterminado: false]
	enableindevelopmentfeatures = false
	#¿Se muestran las etiquetas de los nombres de los ciudadanos? [Predeterminado: true]
	alwaysrendernametag = true
	#¿Trabajarán los ciudadanos bajo la lluvia? [Predeterminado: false]
	workersalwaysworkinrain = false
	#¿Debería mostrarse contenido especial los días festivos? [Predeterminado: true]
	holidayfeatures = true
	#Probabilidad de que el minero obtenga un mineral picando roca o piedra (por defecto puede ser ampliado con datapacks de otros materiales). Esto es un porcentaje. (Para cambiar los minerales que el minero puede encontrar véase "Lista de minerales suerte"). [Predeterminado: 1, min: 0, max: 100]
	#Range: 0 ~ 100
	luckyblockchance = 1
	#El nivel mínimo que el ayuntamiento debe tener para permitir el teletransporte a otras colonias. [Predeterminado: 3, min: 0, max: 5]
	#Range: 0 ~ 5
	minthleveltoteleport = 3
	#Modificador de consumo de comida. [Predeterminado: 1,000000, min: 0,100000, max: 100,000000]
	#Range: 0.1 ~ 100.0
	foodmodifier = 1.0
	#Como de común son las enfermedades. 1 = Muy común, 100 = Extremadamente raro. [Predeterminado: 5, min: 1, max: 100]
	#Range: 1 ~ 100
	diseasemodifier = 5
	#Si parte de la colonia es cargada por un propietario / oficial ¿debe mantenerse cargada la colonia? (Establece cuántos chunks se cargan con la opción "Restricciones de carga de chunks en colonia") [Predeterminado: true]
	forceloadcolony = true
	#Establece el tiempo que los chunks permanecen cargados después de que el jugador se vaya de la colonia, no se mantiene tras un reinicio. Por defecto: 10min [Predeterminado: 10, min: 1, max: 1440]
	#Range: 1 ~ 1440
	loadtime = 10
	#Controla cuántos chunks se cargan con la opción "Carga de chunks de la colonia". Cuanto mayor sea este valor, se cargarán menos chunks. (Los chunks más internos se cargarán primero). 1 = cargar todos los fragmentos reclamados. [Predeterminado: 3, min: 1, max: 15]
	#Range: 1 ~ 15
	colonyloadstrictness = 3
	#Máximo número de troncos en un árbol para que el leñador lo compruebe en su búsqueda de árboles. [Predeterminado: 400, min: 1, max: 1000]
	#Range: 1 ~ 1000
	maxtreesize = 400
	#Desactiva las restricciones al colocar campamentos de suministro, pensado para skyworlds o similares [Predeterminado: false]
	nosupplyplacementrestrictions = false
	#Los asaltantes aparecerán en el cielo si esto se encuentra activo [Predeterminado: false]
	skyraiders = false

#Todas las configuraciones relacionadas con el sistema de investigaciones
[research]
	#Permite completar de forma automática y (casi) instantánea investigaciones a los jugadores en creativo. En "false" los jugadores en creativo podrán comenzar investigaciones pero tendrán un progreso normal. [Predeterminado: true]
	researchcreativecompletion = true
	#Aumenta significantemente la cantidad de información relacionada con los datapacks de investicaciones, se mostrarán durante la carga del mundo. [Predeterminado: false]
	researchdebuglog = false
	#Una lista de los objetos a cobrar a los jugadores cuando intenten deshacer una investigación completada. 
	researchresetcost = ["minecolonies:ancienttome:1"]

#Todas las configuraciones relacionadas con comandos de Minecolonies
[commands]
	#¿Debería permitirse al jugador usar el comando '/mc rtp'? [Predeterminado: false]
	canplayerusertpcommand = false
	#¿Debería permitirse usar el comando /mc colony teleport a el jugador? [Predeterminado: false]
	canplayerusecolonytpcommand = false
	#¿Pueden los jugadores teletransportarse a colonias aliadas? [Predeterminado: true]
	canplayeruseallytownhallteleport = true
	#¿Debería permitirse a los jugadores utilizar el comando /mc home? Nota: Solo los propietarios de la colonia pueden usar este comando. [Predeterminado: false]
	canplayerusehometpcommand = false
	#¿Debería permitirse usar el comando '/mc colony info' al jugador? [Predeterminado: true]
	canplayeruseshowcolonyinfocommand = true
	#¿Debería permitirse usar el comando '/mc citizens kill' a jugadores? [Predeterminado: false]
	canplayerusekillcitizenscommand = false
	#¿Debería permitirse usar el comando '/mc colony addOfficer' a jugadores? [Predeterminado: true]
	canplayeruseaddofficercommand = true
	#¿Debería permitirse usar el comando '/mc colony delete' a jugadores? [Predeterminado: false]
	canplayerusedeletecolonycommand = false
	#¿Debería permitirse usar el comando '/mc colony requestsystem-reset' a jugadores? [Predeterminado: false]
	canplayeruseresetcommand = false

#Toda la configuración relacionada con el reclamo de colonias
[claims]
	#Rango máximo de territorio de una colonia. Este es el radio, medido en chunks. [Predeterminado: 20, min: 1, max: 250]
	#Range: 1 ~ 250
	maxColonySize = 20
	#La mínima distancia (en chunks) entre colonias. [Predeterminado: 8, min: 1, max: 200]
	#Range: 1 ~ 200
	minColonyDistance = 8
	#Tamaño máximo de territorio inicial de una colonia. Este es el radio, medido en chunks. [Predeterminado: 4, min: 1, max: 15]
	#Range: 1 ~ 15
	initialColonySize = 4
	#Máxima distancia (en bloques) desde el punto de aparición del mundo para una colonia. [Predeterminado: 30000, min: 1000, max: 2147483647]
	#Range: > 1000
	maxdistancefromworldspawn = 30000
	#Mínima distancia (en bloques) desde el punto de aparición del mundo para una colonia. [Predeterminado: 0, min: 0, max: 1000]
	#Range: 0 ~ 1000
	mindistancefromworldspawn = 0

#Todas las configuraciones respecto a elementos de combate en Minecolonies
[combat]
	#minecolonies.config.dobarbariansspawn.comment [Predeterminado: true]
	dobarbariansspawn = true
	#minecolonies.config.barbarianhordedifficulty.comment [Predeterminado: 5, min: 0, max: 10]
	#Range: 0 ~ 10
	barbarianhordedifficulty = 5
	#minecolonies.config.maxbarbariansize.comment [Predeterminado: 80, min: 6, max: 400]
	#Range: 6 ~ 400
	maxBarbarianSize = 80
	#minecolonies.config.dobarbariansbreakthroughwalls.comment [Predeterminado: true]
	dobarbariansbreakthroughwalls = true
	#Número de noches que deben pasar entre asaltos. [Predeterminado: 14, min: 1, max: 50]
	#Range: 1 ~ 50
	averagenumberofnightsbetweenraids = 14
	#La cantidad mínima de noches que deben pasar entre asaltos. [Predeterminado: 10, min: 1, max: 30]
	#Range: 1 ~ 30
	minimumnumberofnightsbetweenraids = 10
	#¿Deben atacar las entidades a los ciudadanos? [Predeterminado: true]
	mobattackcitizens = true
	#minecolonies.config.shouldraiderbreakdoors.comment [Predeterminado: true]
	shouldraiderbreakdoors = true
	#minecolonies.config.guarddamagemultiplier.comment [Predeterminado: 1,000000, min: 0,100000, max: 15,000000]
	#Range: 0.1 ~ 15.0
	guardDamageMultiplier = 1.0
	#Multiplicador de salud de todos los guardias. [Predeterminado: 1,000000, min: 0,100000, max: 5,000000]
	#Range: 0.1 ~ 5.0
	guardhealthmult = 1.0
	#Activa el modo jugador contra jugador en Minecolonies, (las colonias pueden ser destruídas y pueden sufrir daños en ciertas condiciones). [Predeterminado: false]
	pvp_mode = false

#Todas las configuraciones de permisos
[permissions]
	#¿Debería habilitarse la protección de colonias? [Predeterminado: true]
	enablecolonyprotection = true
	#Independientemente de la protección de la colonia. ¿Deberían eliminarse las explosiones dentro de las colonias? DAMAGE_NOTHING evita las explosiones por completo. DAMAGE_PLAYERS, permite que las explosiones dañen a los jugadores y a las criaturas hostiles, pero no a los bloques ni a las criaturas neutrales o amigas. DAMAGE_ENTITIES permite dañar a todas las entidades. DAMAGE_EVERYTHING permite que las explosiones dañen entidades y bloques. 
	#Allowed Values: DAMAGE_NOTHING, DAMAGE_PLAYERS, DAMAGE_ENTITIES, DAMAGE_EVERYTHING
	turnoffexplosionsincolonies = "DAMAGE_ENTITIES"
	#Bloques con los que los jugadores pueden interactuar en cualquier colonia(ej: máquinas expendedoras) 
	freetointeractblocks = ["dirt", "0 0 0"]

#Todas las configuraciones respecto a la compatibilidad de mods
[compatibility]
	#Objetos consumidos por los ciudadanos en la biblioteca. 
	configliststudyitems = ["minecraft:paper;400;100", "minecraft:book;600;10"]
	#Objetos pedidos por los visitantes de las tabernas. 
	configlistrecruitmentitems = ["minecraft:hay_block;3", "minecraft:book;2", "minecraft:enchanted_book;9", "minecraft:diamond;9", "minecraft:emerald;8", "minecraft:baked_potato;1", "minecraft:gold_ingot;2", "minecraft:redstone;2", "minecraft:lapis_lazuli;2", "minecraft:cake;11", "minecraft:sunflower;5", "minecraft:honeycomb;6", "minecraft:quartz;3"]
	#Lista de minerales que los mineros mágica y esporádicamente pueden encontrar (ver "Probabilidad de mineral"). Incluye el bloque y su probabilidad, separados por signos de exclamación. 
	luckyores = ["minecraft:coal_ore!64", "minecraft:copper_ore!48", "minecraft:iron_ore!32", "minecraft:gold_ore!16", "minecraft:redstone_ore!8", "minecraft:lapis_ore!4", "minecraft:diamond_ore!2", "minecraft:emerald_ore!1"]
	#Todas las enfermedades que los aldeanos pueden tener. El nombre, como de común es y todos los ingredientes para curarlo. 
	diseases = ["Influenza,100,minecraft:carrot,minecraft:potato", "Measles,10,minecraft:dandelion,minecraft:kelp,minecraft:poppy", "Smallpox,1,minecraft:honey_bottle,minecraft:golden_apple"]
	#Al cargar recetas, genera archivos CSV de auditoría para ayudar a depurar datapacks o mods adicionales. [Predeterminado: false]
	auditcraftingtags = false
	#Activar depuración de inventarios. [Predeterminado: false]
	debuginventories = false
	#Activa esta opción si estás usando este mundo para construir y escanear plantillas. [Predeterminado: false]
	blueprintbuildmode = false

#Todas las configuraciones relacionadas con cálculos de ruta
[pathfinding]
	#Mensajes de depuración del comentado de rutas. [Predeterminado: 0, min: 0, max: 10]
	#Range: 0 ~ 10
	pathfindingdebugverbosity = 0
	#Mínimo número de raíles consecutivos para que los ciudadanos los usen. [Predeterminado: 8, min: 5, max: 100]
	#Range: 5 ~ 100
	minimumrailstopath = 8
	#Cantidad de hilos de procesador adicionales a usar en cálculos de ruta. [Predeterminado: 2, min: 1, max: 10]
	#Range: 1 ~ 10
	pathfindingmaxthreadcount = 2

#Todas las configuraciones relacionadas con peticiones del sistema
[requestSystem]
	#¿Debería el sistema de solicitudes resolver creativamente (si es posible) cuando se requiere que el jugador resuelva una solicitud? Esta es una herramienta de depuración y puede llevar mucho tiempo resolver una solicitud. [Predeterminado: false]
	creativeresolve = false

